.TH dwmstat 1 VERSION

.SH NAME
dwmstat \- statusbar for dwm

.SH SYNOPSIS
.B dwmstat
.BR \-\-sock \fI\ socket\fR\ [\-\-prod\ \fIproduction\fR]

.SH DESCRIPTION
dwmstat is an event driven modular status-bar for dwm; written in Go & using
Unix sockets for more advanced signaling.
The statusbar is composed of modules, each of which has an update frequency.
Of course, some modules may not update at all e.g. volume doesn't change unless
changed.

This is where signals come in; once running, dwmstat will accept connections on
\fIsocket\fR and update the module specified by the peer.
This can be done readily on the command line by redirecting the output of printf
into a program like socat: `printf battery | socat UNIX-CONNECT:\fIsocket\fR -`
will request dwmstat to update the battery module.


.SH OPTIONS
.TP
.B \-\-sock \fIsocket\fR
Specify the socket on which to listen for signals.
To allow operation across multiple X sessions, this socket should be
parametrized by some session specific value e.g. tty in which the statusbar
dwmstat is spawned.
This ought to be done in the .xinitrc (or equivalent) file.

.TP
.B \-\-prod \fIproduction\fR
If \fIproduction\fR is set to a value Go recognizes as truthy
(t, T, true, 1, etc.), then dwmstat will log much more heavily.

.SH BUGS
Please submit bug reports at https://gitlab.com/navaz-alani/archer-dwmstat/issues.
